@import url("https://fonts.googleapis.com/css?family=Merriweather:400,900|Six+Caps");

@viewport {
  width: device-width ;
  zoom: 1.0 ;
}

body {
    background-color: #ffffff;
    font-family: Calibri;
}

.content {
    background: #112E51;
    color: white;
    border-radius: 1em;
    padding: 1em;
    position: absolute;
    top: 75%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) 
}

/*navbar style starts here*/
header {
    position: relative;
    z-index: 999;
}

/*navbar style*/
nav {
    padding: 10px 0px;
    text-align: center;
    position: absolute; 
    right: 10px;
    top: 100%;
}

/*unordered list style (about, projects, contact)*/
nav ul {
    display: inline;
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
    top: 0;
    width: 100%;
}
nav ul li {
    display: inline-block;
    font-size: 20px;
    margin left: 50px;
    padding-top: 23px;
    transition: .4s;
    
    position: relative;
}
nav ul li a {
    display: block;
    color: #444;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}
nav ul li a:hover {
    color: #000;
}
nav ul li a::before {
    content: '';
    display: block;
    height: 5px;
    background-color: #112E51;  
    
    position: absolute;
    top: -.75em;
    width: 0%;
    
    transform: scale(0,1);
    transition: transform ease-in-out 250ms;
}
nav ul li a:hover::before {
    width: 100%;
    transform: scale(1,1);
}

/* The subnavigation menu (corp. comm, in-house, etc)*/
nav ul li ul {
    display: none;
    width: 300px;
    list-style: none;
    position: absolute;
    text-align: left;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 0px 0px 4px 4px;
}

nav ul li ul:before {
    content: "";
    width: 0;
    height: 0;
	
    position: relative; 
}

nav ul li ul li {
    display: block;
    padding: 10px; 
    background: #E4E2E0;
    font-size: 20px;
    width: 300px;
    border-radius: 4px;
}

/* Links inside the dropdown */
nav ul li ul li a {
    color: #444;
    transition: .5s;
}

/* Change color of dropdown links on hover */
nav ul li ul li a:hover {
    background-color: #f1f1f1;
}

nav ul li ul li a:hover::before {
    width: 100%;
}

/* show submenus */
nav ul li:hover ul {
    display: block;
    position: absolute;
}

/* Responsive Rules */
@media screen and (min-width: 400px) {
	
}

/* welcome intro section */
.hero {	
	background-image: url(../img/header-bg.png);
	background-size: cover;
        background-position: center;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

h1 {
	font-size: 1.5rem;
	font-weight: normal;
	color: #000;
	line-height: 2;
	text-align: center;
   }

span {
      @include sans-serif($fs: 5.5rem, $color: $accent);
      display: block;

      @include mq {
        font-size: 10vw;
      }
}
 
    h1::before {
      content: '';
      display: block;
      width: 60%;
      height: 1px;
      background: #223843;
}
    h1::after {
      content: '';
      display: block;
      width: 60%;
      height: 1px;
      background: #223843;
    }

    h1::before {
      margin: 0 auto 2em;      
    }

    h1::after {
      margin: 2em auto 0;      
    }


/* testimonials section */
*{
	margin: 0;
	padding: 0;
	font-family: "montserrat", sans-serif;
}
.testimonials{
	padding: 40px 0;
	background: #f1f1f1;
	color: #434343;
	text-align: center;
}
.inner{
	max-width: 1200px;
	margin: auto;
	overflow: hidden:
	padding: 0 20px;
}

.border{
	width: 160px;
	height: 5px;
	background: #6ab04c;
	margin: 26px auto;
}

.row{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.col{
	flex: 33.33%;
	max-width: 33.33%;
	box-sizing: border-box;
	padding: 15px;
}
.testimonial{
	background: #fff;
	padding: 30px;
}
.testimonial img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
}
.name {
  font-family: 'Oswald';
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  margin: 3px 0;
}

.h3 {
  font-weight: 400;
  margin: 0;
  text-transform: uppercase;
  color: #bbb;
  letter-spacing: 1px;
}

@media screen and (max-width:960px) {
.col{
	flex: 100%;
	max-width: 80%;
}
}

media screen and max-width:600px) {
.col{
	flex: 100%;
	max-width: 100%;
}
}


/* please, browse and enjoy section */
.welcome {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: rgba(255, 255, 255, 0.7); }
  .welcome h2 {
    color: #FFFFFF; }
    .welcome h2::after {
      content: '';
      width: 20%;
      height: 1px;
      background: rgba(255, 255, 255, 0.5);
      display: block; 
      margin: 1em auto 0; }
  @supports (display: grid) {
    .welcome {
      display: grid;
      grid-template-columns: minmax(4em, 1fr) minmax(auto, 30em) minmax(4em, 1fr); } }

.welcome-middle {
  background: #223843;
  padding: 2.5em 5vw;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center; }

.welcome-left img,
.welcome-right img {
  -o-object-fit: cover;
  object-fit: cover;
  min-height: 100%;
  min-width: 100%;
  display: block; }

/* About tab */
* {
  box-sizing: border-box;
}

.headshot {
	background-size: cover;
        background-position: center;
	display: flex;
	align-items: right;
	justify-content: center;
	position: relative;
}

.transbox {
 background-color:#aaa; 
 opacity: 0.5;
 padding: 10px;
}
	
.about-me {
  @include container;
  @include clearfix;
  
  margin-top: 5em;
  margin-bottom: 5em;
}

.about-title {
  margin-bottom: .25em;
  font-size: 40px;
  color: #223843;
  font-family: Merriweather;
}

.about-subtitle {
  margin: .5em 0;
  font-size: 20px;	
}

	
/* Projects tab */
/* Corporate Communications tab */
/* Three image containers (use 25% for four, and 50% for two, etc) */
corporatecomm.html.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
corporatecomm.html.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.3%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
	

/* contact section */


/* footer section */
.social-icon {
  padding: 10px;
  width: 25%;
  height: 25%; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.copyright {
  padding: 10px;	
}
	
.copyright::before {
  content: '';
  display: block;
  height: 1px;
  background: rgba(255, 255, 255, 0.15);
  width: 25%; 
}

footer {
	background-color: #ddd;
	width: 100%;
	text-align: center;
}
