<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, inital-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Jordan R. Stidham</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<header>
		  <nav>
    			<ul>
      				<li><a href="index.html">home</a></li>
     				<li><a href="about.html">about</a></li>
      				<li><a href="projects.html">projects</a></li>
      				<li><a href="contact.html">contact</a></li>
   	 		</ul>
  		  </nav>
		</header>
			<div class="hero">
				<h1>Welcome.</h1>
			</div>
		
	<div class="testimonials">
	<div class="inner">
	<h2>Testimonials</h2>
	<div class="border"></div>

	<div class="row">
	<div class="col">
	<div class="testimonial">
	<img src="img/p1.jpg" alt="Photo">
	<div class="name">Mandy Basal</div>
	<h3>Associate Director</h3>
	<p>"We are so lucky to have you onboard, you’re going to be a great asset to the team."</p>
</div>
</div>

	<div class="col">
	<div class="testimonial">
	<img src="img/p2.jpg" alt="Photo">
	<div class="name">Leigh Ann Pennington</div>
	<h3>Workforce Studies Data Analyst</h3>
	<p>"I really enjoy working with you and know you have provided great service to ORAU already."</p>
</div>
</div>

	<div class="col">
	<div class="testimonial">
	<img src="img/p3.jpg" alt="Photo">
	<div class="name">Loretta Friend</div>
	<h3>Section Manager</h3>
	<p>"Jordan is an exceptional team player; in fact, the addition of her to our operation has improved the group dynamic and brought more positivity into our work culture."</p>
</div>
</div>
</div>	
	</body>
		
	<footer>
			<div class="social-icons">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<style>
			.fa {
			  padding: 20px;
			  font-size: 30px;
			  text-align: center;
			  text-decoration: none;
			  border-radius: 50%;
				margin: 125px 0px 0px 0px;
			}
			.fa:hover {
			    opacity: 0.7;
			}
			/* Facebook */
			.fa-facebook {
			  background: #3B5998;
			  color: white;
			}
			/* Twitter */
			.fa-twitter {
			  background: #55ACEE;
			  color: white;
			}
			/* LinkedIn */
			.fa-linkedin {
			  background: #007bb5;
			  color: white;
			}
			/* GitHub */
			.fa-github {
			  background: #6e5494;
			  color: white;
			}
			</style>
			<a href="https://www.facebook.com/jordan.stidham.96" class="fa fa-facebook"></a>
			<a href="https://www.twitter.com/jordanstidham/" class="fa fa-twitter"></a>
			<a href="https://www.linkedin.com/in/jordanstidham/" class="fa fa-linkedin"></a>
			<a href="https://github.com/jordanstidham" class="fa fa-github"></a>
		</div><!-- social-icons -->
			
			<p class="copyright">©2020 Jordan Stidham</p>
		</footer>
												  													 
</html>
