<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, inital-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Jordan R. Stidham</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<header>
		<nav>
    			<ul>
      				<li><a href="index.html">home</a></li>
     				<li><a href="about.html">about</a></li>
      				<li><a href="projects.html">projects</a></li>
      				<li><a href="contact.html">contact</a></li>
   	 		</ul>
  		</nav>
		</header>
   
<h4>Newsletter</h4>
<h5>CREATED FOR</h5>

<p>Oak Ridge Institute for Science and Education (ORISE) Workforce Development Programs.</p>

<h5>TARGET AUDIENCE</h5>

<p>Stakeholders in Oak Ridge Institute for Science and Education (ORISE) Workforce Development Research Participation Programs.</p>

<h5>PROJECT DESCRIPTION</h5>

<p>The purpose of the quarterly email newsletter is to provide stakeholders in Oak Ridge Institute for Science and Education (ORISE) Workforce Development (WD) Strategic Partnerships Projects (SPP) Programs relevant news, updates, articles, reminders, and general information related to ORISE, DOE, DOD, and STEM. The objectives include driving traffic to the corporate website, building awareness of the ORISE brand, and informing the target audience. The newsletter is created using Mailchimp and is distributed to a list of 2,000 subscribers on behalf of ORISE Workforce Development Programs. I am utilizing several different design softwares to create original content and graphics, including Adobe Photoshop and Adobe Illustrator.</p>

		<footer>
			<div class="social-icons">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<style>
			.fa {
			  padding: 20px;
			  font-size: 30px;
			  width: 30px;
			  text-align: center;
			  text-decoration: none;
			  border-radius: 50%;
			}
			.fa:hover {
			    opacity: 0.7;
			}
			/* Facebook */
			.fa-facebook {
			  background: #3B5998;
			  color: white;
			}
			/* Twitter */
			.fa-twitter {
			  background: #55ACEE;
			  color: white;
			}
			/* LinkedIn */
			.fa-linkedin {
			  background: #007bb5;
			  color: white;
			}
			/* GitHub */
			.fa-github {
			  background: #6e5494;
			  color: white;
			}
			</style>
			<a href="https://www.facebook.com/jordan.stidham.96" class="fa fa-facebook"></a>
			<a href="https://www.twitter.com/jordanstidham/" class="fa fa-twitter"></a>
			<a href="https://www.linkedin.com/in/jordanstidham/" class="fa fa-linkedin"></a>
			<a href="https://github.com/jordanstidham" class="fa fa-github"></a>
		</div><!-- social-icons -->
			
			<p class="copyright">©2019 Jordan Stidham</p>
		</footer>
</body>
