<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, inital-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Jordan R. Stidham</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Calibri;
}

.portfolio {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.portfolio,
.portfolio > .portfolio-items {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.portfolio-items {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.portfolio:after {
  content: "";
  display: table;
  clear: both;
}

/* Additional Writing */
.additional {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .portfolio-items {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .portfolio-items {
    width: 100%;
  }
}
</style>
	</head>
	<body>
		<header>
		<nav>
    			<ul>
      				<li><a href="index.html">home</a></li>
     				<li><a href="about.html">about</a></li>
      				<li><a href="projects.html">projects</a></li>
      				<li><a href="contact.html">contact</a></li>
   	 		</ul>
  		</nav>
		</header>
		
		<section class="welcome">
				<div class="welcome-left">
					<img src="img/image 2.jpg" alt="Orange Tree">
				</div>
				<div class="welcome-middle">
					<h2>Please, browse and enjoy.</h2>
					<p>This collection highlights materials that I created in an effort to provide insight into what I am capable of. If a piece catches your eye, please reach out to me and we can discuss solutions to match your needs.</p>
				</div>
				<div class="welcome-right">
					<img src="img/image 2.jpg" alt="Orange Tree">
				</div>
			</section>

<!-- Portfolio Gallery Grid -->
<div class="portfolio">
  <div class="portfolio-items">
<!-- Portfolio Item 1 -->
    <div class="portfolio-item one">
      <img src="img/random photo 1.jpg" alt="portfolio item" style="width:100%">
      <h2>Corporate Communications</h2>
      <p>Success Stories...</p>
      <a href="corporatecomm.html" class="portfolio-link">More info</a>
    </div>
  </div>
<!-- Portfolio Item 2 -->
  <div class="portfolio-items">
    <div class="portfolio-item two">
      <img src="img/random photo 2.jpg" alt="portfolio item" style="width:100%">
      <h2>In-House Communications & Promotional Campaigns</h2>
      <p>Internal Materials...</p>
      <a href="in-house&promotionalcampaigns.html" class="portfolio-link">More info</a>
    </div>
  </div>
<!-- Portfolio Item 3 -->
  <div class="portfolio-items">
    <div class="portfolio-item three">
      <img src="img/random photo 3.jpg" alt="portfolio item" style="width:100%">
      <h2>Outreach</h2>
      <p>Social Media and Recruiting...</p>
      <a href="outreach.html" class="portfolio-link">More info</a>
    </div>
  </div>
<!-- Portfolio Item 4 -->
  <div class="portfolio-items">
    <div class="portfolio-item four">
      <img src="img/random photo 4.jpg" alt="portfolio item" style="width:100%">
      <h2>Newsletter</h2>
      <p>External Materials...</p>
      <a href="newsletter.html" class="portfolio-link">More info</a>
    </div>
  </div>
<!-- Portfolio Item 5 -->
<div class="additional">
  <img src="img/random photo 5.jpg" alt="portfolio item"style="width:100%">
  <h2>Some Other Work</h2>
  <p>Additional Writing...</p>
  <a href="additionalwriting.html" class="portfolio-link">More info</a>
</div>
</div>
		
		<footer>
			<div class="social-icons">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<style>
			.fa {
			  padding: 20px;
			  font-size: 30px;
			  text-align: center;
			  text-decoration: none;
			  border-radius: 50%;
			}
			.fa:hover {
			    opacity: 0.7;
			}
			/* Facebook */
			.fa-facebook {
			  background: #3B5998;
			  color: white;
			}
			/* Twitter */
			.fa-twitter {
			  background: #55ACEE;
			  color: white;
			}
			/* LinkedIn */
			.fa-linkedin {
			  background: #007bb5;
			  color: white;
			}
			/* GitHub */
			.fa-github {
			  background: #6e5494;
			  color: white;
			}
			</style>
			<a href="https://www.facebook.com/jordan.stidham.96" class="fa fa-facebook"></a>
			<a href="https://www.twitter.com/jordanstidham/" class="fa fa-twitter"></a>
			<a href="https://www.linkedin.com/in/jordanstidham/" class="fa fa-linkedin"></a>
			<a href="https://github.com/jordanstidham" class="fa fa-github"></a>
		</div><!-- social-icons -->
			
			<p class="copyright">©2020 Jordan Stidham</p>
		</footer>
        </body>
